<!DOCTYPE html>
<html>
  <head>
    <title>annotations demo Demo Page</title>
  </head>

  <body>
  <h2>annotations demo Page</h2>
    <div id="ephox-ui">
      <textarea class="tinymce">
        &lt;p&gt;dsfdsafs&lt;span class="mce-annotation" data-mce-annotation-uid="mce-annotation_94269650211529705226881" data-mce-annotation="alpha" data-mce-comment="dsaf"&gt;dfasdf&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br data-mce-bogus="1"&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="mce-annotation" data-mce-annotation-uid="mce-annotation_94269650211529705226881" data-mce-annotation="alpha" data-mce-comment="dsaf"&gt;dsafs&lt;/span&gt;adf&lt;/p&gt;

      </textarea>
    </div>

    <script src="../../../../js/tinymce/tinymce.js"></script>
    <script src="../../../../scratch/demos/core/demo.js"></script>
    <script>demos.AnnotationsDemo();</script>


    <br><br>
    <p>Test api, select some text (collapse or ranged) then paste api below to add annotation</p>
    <textarea>
      tinymce.activeEditor.annotator.annotate('alpha', {'author': 'Its Me'});
    </textarea>
  </body>
</html>