<!DOCTYPE html>
<html>
  <head>
    <title>TinyMCE Source Dump Demo Page</title>
  </head>

  <body>
	  <h2>TinyMCE Source Dump Demo Page</h2>
		<p><textarea id="editor"></textarea></p>
    <p>
      <textarea id="source" style="width: 100%; height: 500px"></textarea>
      <input type="checkbox" id="raw"> Raw html
    </p>
  </div>
  <script src="../../../../js/tinymce/tinymce.js"></script>
  <script src="../../../../scratch/demos/core/demo.js"></script>
  <script>demos.SourceDumpDemo();</script>
  </body>
</html>
